# C971-PA-TermPlanner

./: TermPlanner.sln
TermPlanner/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermPlanner.csproj
TermPlanner.Android/: TermPlanner.Android.csproj
TermPlanner.Android/Properties/: AndroidManifest.xml
TermPlanner.Android/Resources/: Resource.designer.cs
TermPlanner/Models/: Assessment.cs  Course.cs  Term.cs
TermPlanner/Services/: DatabaseServices.cs
TermPlanner/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  Home.xaml  Home.xaml.cs
